<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>VeryEpicEventPlugin</RootNamespace>
    <AssemblyName>SlProcess</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Assembly Publicizer (SDK-compatible) -->
  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="9.13.3" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="Northwood.LabAPI" Version="1.1.6.1" Publicize="true" />
  </ItemGroup>

  <!-- Manual Game / EXILED / Unity references -->
  <ItemGroup>

    <Reference Include="0Harmony">
      <HintPath>$(EXILED_REFERENCES)\0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(LTSL_REFS)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>

    <Reference Include="Mirror">
      <HintPath>D:\Plocha\Publicizer\Auto\References\Mirror-Publicized.dll</HintPath>
    </Reference>

    <Reference Include="mscorlib">
      <HintPath>$(LTSL_REFS)\mscorlib.dll</HintPath>
    </Reference>

    <Reference Include="Pooling">
      <HintPath>$(LTSL_REFS)\Pooling.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(LTSL_REFS)\Unity.TextMeshPro.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>$(LTSL_REFS)\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(LTSL_REFS)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>$(LTSL_REFS)\UnityEngine.UI.dll</HintPath>
    </Reference>


  </ItemGroup>

</Project>
