<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>VeryEpicEventPlugin</RootNamespace>
    <AssemblyName>SlProcess</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Assembly Publicizer (SDK-compatible) -->
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.2" />
    <PackageReference Include="ExMod.Exiled" Version="9.12.6" />
    <PackageReference Include="Northwood.LabAPI" Version="1.1.5" Publicize="true" />
  </ItemGroup>

  <!-- Manual Game / EXILED / Unity references -->
  <ItemGroup>

    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Plocha\Publicizer\Auto\References\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>..\..\..\AppData\Roaming\EXILED\Plugins\dependencies\0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\Plocha\Publicizer\Auto\References\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>

    <Reference Include="Mirror">
      <HintPath>D:\Plocha\Publicizer\Auto\References\Mirror-Publicized.dll</HintPath>
    </Reference>

    <Reference Include="mscorlib">
      <HintPath>D:\Plocha\Publicizer\Auto\References\mscorlib.dll</HintPath>
    </Reference>

    <Reference Include="Pooling">
      <HintPath>D:\Plocha\Publicizer\Auto\References\Pooling.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\Plocha\Publicizer\Auto\References\Unity.TextMeshPro.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>D:\Plocha\Publicizer\Auto\References\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Plocha\Publicizer\Auto\References\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Plocha\Publicizer\Auto\References\UnityEngine.UI.dll</HintPath>
    </Reference>


  </ItemGroup>

</Project>
