# SlProcess

./: README.md  SlProcess.sln  VeryEpicEventPlugin.sln
VeryEpicEventPlugin/: App.config  Config.cs  EntryPoint.cs  EventRegistry.cs  Loop.cs  SlEvent.cs  SlProcess.csproj  VeryEpicEventPlugin.csproj  packages.config
VeryEpicEventPlugin/Commands/: EventCommand.cs  TestCommand.cs
VeryEpicEventPlugin/Enums/: Cloak.cs
VeryEpicEventPlugin/Events/: Bases.cs  MTFCI.cs
VeryEpicEventPlugin/Extensions/: PickupExtension.cs  SaskycExtensions.cs
VeryEpicEventPlugin/Interfaces/: IEventCommand.cs  IEventHelp.cs  IEventRegistry.cs  IEventSetup.cs
VeryEpicEventPlugin/Properties/: AssemblyInfo.cs
VeryEpicEventPlugin/Struct/: Holder.cs  IHolder.cs  ProcessEndCondition.cs
VeryEpicEventPlugin/Toying/: GameObjectManager.cs
VeryEpicEventPlugin/Utilities/: Delayed.cs  EventRegistry.cs  Loop.cs  MethodResult.cs  ObjectSaver.cs  TimingUtil.cs
VeryEpicEventPlugin/Utilities/Events/: ExiledHandler.cs  GenericEventRegistry.cs  LabApiHandler.cs
VeryEpicEventPlugin/Utilities/MEC/: Delayed.cs  DoWhen.cs  SimpleCoroutine.cs  TimingUtil.cs
VeryEpicEventPlugin/Utilities/MEC/EasyInheritance/: EasyOwnedInheritance.cs  EffectContainerTest.cs  InheritanceBase.cs  InheritanceHolder.cs  SharedInheritance.cs  Test.cs  WatchableList.cs
VeryEpicEventPlugin/Utilities/MEC/Loop/: Loop.cs  LoopConstructors.cs  LoopCoroutines.cs  LoopFromImplicit.cs  LoopToImplicit.cs
VeryEpicEventPlugin/Utilities/MEC/Number/: Number.cs  NumberFropImplicit.cs  NumberIndexing.cs  NumberMethods.cs  NumberMethodsString.cs  NumberOperators.cs  NumberOverrides.cs  NumberToImplicit.cs
VeryEpicEventPlugin/Utilities/MEC/Unity/: BehaviourUtility.cs
VeryEpicEventPlugin/Utilities/Primitives/: ObjectProperty.cs  PropertySetting.cs  VeBase.cs  VeLight.cs  VePrimitive.cs
VeryEpicEventPlugin/Utilities/Primitives/AdminToy/: VeAdminToyBase.cs  VeAdminToyInteractable.cs  VeAdminToyLight.cs  VeAdminToyPrimitive.cs
VeryEpicEventPlugin/Utilities/Primitives/Prefabs/: PrefabManager.cs  VePrefabBase.cs  VeSimpleBoxes.cs
VeryEpicEventPlugin/Utilities/Process/: SlProcess.cs  SlProcessFiller.cs  SlProcessProperties.cs
VeryEpicEventPlugin/Utilities/Struct/: Holder.cs  IHolder.cs  MethodResult.cs  ProcessEndCondition.cs
